# Expression2Sql

./: .editorconfig  Expression2Sql.sln  Query2SQL.pptx  README.md  SourcePairIndicator.md
Expression2Sql/: AggregationModeFilterModel.cs  AggregationModeModel.cs  CalculatingUserFieldJob.cs  CodeGenerator.cs  ColorModel.cs  Constants.cs  CopyingProjectJob.cs  Corrector.cs  CreatingVersionJob.cs  DataManager.cs  DataSourceContext.cs  DataTypes.cs  DeletingIndicatorJob.cs  DeletingProjectJob.cs  DeletingSourceJob.cs  DeletingSourcePairJob.cs  DeletingVersionJob.cs  DependencyModel.cs  DetectingCollisionsJob.cs  ErrorLog.cs  Expression2Sql.csproj  ExpressionScope.cs  GeneratingReportJob.cs  ILocalIdModel.cs  IUnitOfWork.cs  IndicatorGroupItemModel.cs  IndicatorModel.cs  IndicatorRuleModel.cs  IndicatorTypes.cs  InitializationGanttJob.cs  Job.cs  JobDependency.cs  JobQueue.cs  JobStatus.cs  JobType.cs  Log.cs  ModelExtensions.cs  ProcessingAggregationsJob.cs  ProcessingConnectionsJob.cs  ProjectModel.cs  (+29 more)
Expression2Sql.Test/: ExpressionTranslator.Test.csproj  ExpressionTranslatorUnitTest.cs
Expression2Sql.UnitTests/: Expression2Sql.UnitTests.csproj  Prototype.cs  PrototypeTests.cs  PrototypeTests.json  TypeSpecs.cs  test-b17ab2d1-9926-4a27-88f9-f848d0afc461.generated.cs
Expression2Sql.UnitTests/AggregativeIndicator/: AggregativeIndicator_Specs.cs  project_AllData.json
Expression2Sql/AggregativeIndicatorCore/: IndicatorResult.cs
Expression2Sql/CodeGeneration/: BuildingExtensions.cs  CodeBuilder.cs  CodeBuilderFactory.cs  IndicatorRuleBuilder.cs  SourceBuilder.cs  SourcePairBuilder.cs  SourcePairIndicator.cs
Expression2Sql/Core/: ConstantsResolver.cs  CustomFunctionExtensions.cs  ExpressionExtensions.cs  FactoryBase.cs  IndicatorResult.cs  ModelBuilderExtensions.cs  PairCollisionRecord.cs  PairCollisionRecordConfiguration.cs  PairConnectionRecord.cs  PairConnectionRecordConfiguration.cs  PairConnectionType.cs  QueryingContext.cs  QueryingContextAggregative.cs  RRExpressionVisitor.cs  RecordBase.cs  RuleDependencyAttribute.cs  SingleCollisionRecord.cs  SingleCollisionRecordConfiguration.cs  SourceIdAttribute.cs  SourceIndicatorAttribute.cs  SourcePairIdAttribute.cs  SourcePairIndicatorAttribute.cs  UnknownTableRecord.cs  UnknownTableRecordConfiguration.cs
ExpressionTranslator/: ExpressionCoverter.cs  readme.md
